b4a.example
0
0
main,activity_create,1,1,27,37
,magnet,,tabhost1,,bannerpanel,,mrectpanel,,nativescrollview
,tabhost1,,bannerpanel,,mrectpanel,,nativescrollview

main,activity_pause,0,0,43,45



main,activity_resume,0,0,39,41



main,fillscrollview,0,1,47,111
,nativescrollview,,magnet


main,globals,0,1,19,25



main,loadbanner_click,0,1,113,120
,bannerpanel,,magnet


main,loadinterstitial_click,0,1,131,133
,magnet


main,loadmrect_click,0,1,122,129
,mrectpanel,,magnet


main,on_ad_available,0,1,135,138
,magnet


main,on_ad_receive_fail,0,0,140,142



main,process_globals,0,1,15,17



main,tabhost1_tabchanged,0,0,144,148
,tabhost1,,nativescrollview,,magnet

,fillscrollview
starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



