b4a.example
0
0
main,activity_create,1,0,28,38
,magnet,,tabhost1,,bannerpanel,,mrectpanel,,nativescrollview,,expresspanel
,tabhost1,,bannerpanel,,mrectpanel,,nativescrollview,,expresspanel

main,activity_pause,0,0,44,46



main,activity_resume,0,0,40,42



main,fillscrollview,0,0,48,112
,nativescrollview,,magnet


main,globals,0,1,19,26



main,loadbanner_click,0,0,118,125
,bannerpanel,,magnet


main,loadexpress_click,0,0,136,143
,expresspanel,,magnet


main,loadinactivity_click,0,0,114,116



main,loadinterstitial_click,0,1,145,147
,magnet


main,loadmrect_click,0,0,127,134
,mrectpanel,,magnet


main,loadrewarded_click,0,1,149,151
,magnet


main,on_ad_available,0,1,159,167
,magnet


main,on_ad_receive_fail,0,0,169,171



main,on_reward_failed,0,0,177,179



main,on_reward_successful,0,0,173,175



main,process_globals,0,1,15,17



main,stopbanner_click,0,0,181,183
,magnet


main,stopmrect_click,0,0,185,187
,magnet


main,tabhost1_tabchanged,0,0,153,157
,tabhost1,,nativescrollview,,magnet

,fillscrollview
starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



newactivity,activity_create,0,0,18,30
,magnet


newactivity,activity_pause,0,0,36,38



newactivity,activity_resume,0,0,32,34



newactivity,globals,0,1,12,16



newactivity,process_globals,0,1,6,10



